# RailwayTimetable

./: README.md  pom.xml
src/main/java/com/tsystems/jschool/railway/beans/: BoardController.java  BoardService.java  PushBean.java  StationController.java
src/main/java/com/tsystems/jschool/railway/config/: ConfigurationBean.java
src/main/java/com/tsystems/jschool/railway/dto/: Board.java  SortedBoard.java
src/main/java/com/tsystems/jschool/railway/endpoint/: FakeEndpoint.java
src/main/java/com/tsystems/jschool/railway/jms/: Listener.java
src/main/java/com/tsystems/jschool/railway/jobs/: BoardJob.java
src/main/resources/: log4j.xml
src/main/webapp/: board.xhtml  index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: departure-board.css
src/main/webapp/resources/js/: demo2.js  departure-board.js  socketListener.js  updateScript.js
